# MVVM_Todo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtodo/: App.kt  MainActivity.kt  NewTaskBottomSheet.kt  TasksRecyclerAdapter.kt
app/src/main/java/com/example/mvvmtodo/ViewModels/: MainViewModel.kt
app/src/main/java/com/example/mvvmtodo/data/database/: MyDatabase.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/mvvmtodo/data/repositories/: TaskRepository.kt
app/src/main/java/com/example/mvvmtodo/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  task_card.xml  task_form.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
